#== 如果出现没有改名字的样本是因为没有指定要生成什么后缀。
#== 根据文件描述把样本根据自己需求定义成指定后缀，格式：【文件描述==自定义后缀】 
ASCII text, with CRLF line terminators==.txt
ASCII text, with very long lines, with no line terminators==.txt
PHP script, ASCII text, with very long lines, with CRLF line terminators==.php
PHP script, ASCII text, with very long lines, with no line terminators==.php
PE32 executable (console) Intel 80386, for MS Windows==.exe
PE32 executable (DLL) (console) Intel 80386, for MS Windows==.dll
PE32 executable (DLL) (console) Intel 80386 Mono/.Net assembly, for MS Windows==.net.exe
PE32+ executable (console) x86-64, for MS Windows==.x64.exe
PE32 executable (DLL) (GUI) Intel 80386, for MS Windows==.dll
RAR archive data, v4, os: Win32==.x86.rar
PE32 executable (GUI) Intel 80386, for MS Windows==.exe